PORT = 
CORS_ORIGIN=* #for anywhere reqs
# CORS_ORIGIN = http://localhost:3000  #can add frontend url to make it more secure
MONGODB_URI=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=

REFRESH_TOKEN_SECRET = 951d0d0784bf09bde8b6a6f302857a84da1ff4e66b3b0c64b9ad02afd2e7aa75
REFRESH_TOKEN_EXPIRY = 30d

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 


NODE_ENV = "development"